<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0" version="24.7.6">
  <diagram id="NQ8Q5febTVlx8FqefWPf" name="Página-1">
    <mxGraphModel grid="0" page="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DqQG2YRSb0UwjApD6MFJ-1" value="mm:Lyrics" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="380" y="581.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDdmsFNqSwxyD1ZnSnR5-4" value="mm:TextFragment" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="479" y="426" width="115.95" height="44" as="geometry" />
        </mxCell>
        <mxCell id="MDdmsFNqSwxyD1ZnSnR5-5" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1" edge="1" parent="1" source="DqQG2YRSb0UwjApD6MFJ-1" target="MDdmsFNqSwxyD1ZnSnR5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.03" y="660.0818375889874" as="sourcePoint" />
            <mxPoint x="611.03" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDdmsFNqSwxyD1ZnSnR5-6" value="&lt;font face=&quot;dialog&quot; style=&quot;font-size: 16px;&quot;&gt;mm:hasTextPart&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="MDdmsFNqSwxyD1ZnSnR5-5">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDdmsFNqSwxyD1ZnSnR5-14" value="Prefixes" style="graphMlID=n0;shape=swimlane;startSize=20;fillColor=#b7b69e;strokeColor=#000000;strokeWidth=1.0;align=right;spacingRight=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="118" width="468.2" height="100" as="geometry">
            <mxRectangle x="11.8" y="500" width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDdmsFNqSwxyD1ZnSnR5-15" value="&lt;b&gt;ml:&lt;br&gt;mm:&lt;br&gt;owl:&lt;br&gt;rdfs:&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Courier New;" vertex="1" parent="MDdmsFNqSwxyD1ZnSnR5-14">
          <mxGeometry x="6.416452437349733" y="26.09953721049043" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDdmsFNqSwxyD1ZnSnR5-16" value="http://w3id.org/poligonia/ontology/music-lyrics&lt;br&gt;http://w3id.org/polifonia/ontology/music-meta&lt;br&gt;http://www.w3.org/2002/07/owl#&lt;br&gt;http://www.w3.org/2000/01/rdf-schema#" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Courier New;" vertex="1" parent="MDdmsFNqSwxyD1ZnSnR5-14">
          <mxGeometry x="66.41645243734973" y="26.09953721049043" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-11" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" source="zDBkW_uWuZ9GTYAObJJc-1" target="qAlPwkeqmW1td5xsdSNA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="570.0818375889874" as="sourcePoint" />
            <mxPoint x="141.96822102864598" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-12" value="&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;mm:isCreatedBy&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="HRgoqahOxVJzfOf6kIM2-11">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-30" value="ml:Chorus" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="829" y="458" width="81.96822102864604" height="44" as="geometry" />
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-31" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HRgoqahOxVJzfOf6kIM2-30" target="MDdmsFNqSwxyD1ZnSnR5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="623" y="321.08183758898736" as="sourcePoint" />
            <mxPoint x="569.0182210286462" y="322.88640881230504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-32" value="&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;rdfs:subClassOf&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="HRgoqahOxVJzfOf6kIM2-31">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-33" value="ml:Verse" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="808" y="334" width="81.96822102864604" height="44" as="geometry" />
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-34" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" source="HRgoqahOxVJzfOf6kIM2-33" target="MDdmsFNqSwxyD1ZnSnR5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="779.99" y="402.65" as="sourcePoint" />
            <mxPoint x="569.0182210286462" y="345.3472862298536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-35" value="&lt;font face=&quot;dialog&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 128); font-size: 16px; background-color: rgb(248, 249, 250);&quot;&gt;rdfs:subClassOf&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="HRgoqahOxVJzfOf6kIM2-34">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-36" value="ml:Bridge" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="753.12" y="569" width="81.96822102864604" height="44" as="geometry" />
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-37" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" source="HRgoqahOxVJzfOf6kIM2-36" target="MDdmsFNqSwxyD1ZnSnR5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="733" y="233" as="sourcePoint" />
            <mxPoint x="569.0182210286462" y="333.87978693428454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-38" value="&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;rdfs:subClassOf&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="HRgoqahOxVJzfOf6kIM2-37">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-39" value="mm:Musician" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="264.03" y="324" width="91.97" height="44" as="geometry" />
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-40" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1" edge="1" parent="1" source="MDdmsFNqSwxyD1ZnSnR5-4" target="HRgoqahOxVJzfOf6kIM2-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="533.777860514323" y="307" as="sourcePoint" />
            <mxPoint x="583" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-41" value="&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;ml:sungBy&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="HRgoqahOxVJzfOf6kIM2-40">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-46" value="core:Language" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="639" y="734" width="90" height="44" as="geometry" />
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-47" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" source="DqQG2YRSb0UwjApD6MFJ-1" target="HRgoqahOxVJzfOf6kIM2-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454.9452533714657" y="316" as="sourcePoint" />
            <mxPoint x="885.3500000000001" y="641.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRgoqahOxVJzfOf6kIM2-48" value="&lt;font face=&quot;dialog&quot; color=&quot;#000080&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(248, 249, 250);&quot;&gt;core:hasLanguage&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="HRgoqahOxVJzfOf6kIM2-47">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-4" value="core:MusicTimeInterval" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="66" y="423" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-5" value="core:MusicTimeIndex" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="-140" y="305" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-6" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1" edge="1" parent="1" source="MDdmsFNqSwxyD1ZnSnR5-4" target="rihf8XNNu1uDLPSctqlk-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="310.08183758898736" as="sourcePoint" />
            <mxPoint x="351" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-7" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;dialog&quot;&gt;ml:hasMusic&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot; face=&quot;_aqnZy-AXTubbXnan9iB&quot;&gt;TimeInterval&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="rihf8XNNu1uDLPSctqlk-6">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-10" value="core:MusicTimeDuration" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="-140" y="594" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-12" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1" edge="1" parent="1" source="rihf8XNNu1uDLPSctqlk-4" target="rihf8XNNu1uDLPSctqlk-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-164" y="560.0818375889874" as="sourcePoint" />
            <mxPoint x="-13" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-13" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;dialog&quot;&gt;core:hasMusic&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot; face=&quot;-bTYfAqG3nAIHXB1JYOP&quot;&gt;TimeIndex&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;strokeColor=#0000FF;" connectable="0" vertex="1" parent="rihf8XNNu1uDLPSctqlk-12">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-14" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" source="rihf8XNNu1uDLPSctqlk-4" target="rihf8XNNu1uDLPSctqlk-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="226" y="380" as="sourcePoint" />
            <mxPoint x="87" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-15" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;dialog&quot;&gt;core:hasMusicTimeDuration&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="rihf8XNNu1uDLPSctqlk-14">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-19" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="rihf8XNNu1uDLPSctqlk-4" target="rihf8XNNu1uDLPSctqlk-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="86" y="270.08183758898736" as="sourcePoint" />
            <mxPoint x="237" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-20" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;dialog&quot;&gt;core:hasEndMusic&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot; face=&quot;VX0wENe4Pp6Sxbe_sCks&quot;&gt;TimeIndex&lt;/font&gt;&lt;font face=&quot;VX0wENe4Pp6Sxbe_sCks&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="rihf8XNNu1uDLPSctqlk-19">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-24" value="" style="graphMlID=e0;rounded=0;endArrow=oval;strokeColor=#000080;strokeWidth=1.0;startArrow=block;startFill=1;endFill=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="rihf8XNNu1uDLPSctqlk-5" target="rihf8XNNu1uDLPSctqlk-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135.9988235294117" y="204.94" as="sourcePoint" />
            <mxPoint x="265.94" y="309.9988235294117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-25" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;core:hasStartMusic&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;TimeIndex&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="rihf8XNNu1uDLPSctqlk-24">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-26" value="core:MusicTime&#xa;IndexComponent&#xa;" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="-492.99" y="300" width="161.97" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-27" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1" edge="1" parent="1" source="rihf8XNNu1uDLPSctqlk-5" target="rihf8XNNu1uDLPSctqlk-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-164" y="450.08183758898736" as="sourcePoint" />
            <mxPoint x="-13" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-28" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;dialog&quot;&gt;core:hasMusicTime&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;J0gHgboPuuWbSMPHBfu8&quot;&gt;&lt;font size=&quot;3&quot;&gt;IndexComponent&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="rihf8XNNu1uDLPSctqlk-27">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-29" value="core:MusicTime&#xa;ValueType&#xa;" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="-492" y="590.5" width="160" height="51" as="geometry" />
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-30" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1" edge="1" parent="1" source="rihf8XNNu1uDLPSctqlk-10" target="rihf8XNNu1uDLPSctqlk-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-284" y="520.0818375889874" as="sourcePoint" />
            <mxPoint x="-133" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-31" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;dialog&quot;&gt;core:hasValueType&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="rihf8XNNu1uDLPSctqlk-30">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-32" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1" edge="1" parent="1" source="rihf8XNNu1uDLPSctqlk-26" target="rihf8XNNu1uDLPSctqlk-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-424" y="480.08183758898736" as="sourcePoint" />
            <mxPoint x="-273" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-33" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;dialog&quot;&gt;core:hasValueType&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="rihf8XNNu1uDLPSctqlk-32">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-36" value="rdfs:Literal" style="graphMlID=n6;shape=parallelogram;fillColor=#ccffcc;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="-310" y="437.5" width="126.0949682107173" height="43" as="geometry" />
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-39" value="" style="graphMlID=e2;rounded=0;endArrow=block;strokeColor=#008000;strokeWidth=1.0;startArrow=oval;startFill=0;endFill=0" edge="1" parent="1" source="rihf8XNNu1uDLPSctqlk-26" target="rihf8XNNu1uDLPSctqlk-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-274" y="560" as="sourcePoint" />
            <mxPoint x="2.8107910156247726" y="560.1803426299535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-40" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;dialog&quot;&gt;core:hasValue&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="rihf8XNNu1uDLPSctqlk-39">
          <mxGeometry x="-0.0896" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-43" value="" style="graphMlID=e2;rounded=0;endArrow=block;strokeColor=#008000;strokeWidth=1.0;startArrow=oval;startFill=0;endFill=0;" edge="1" parent="1" source="rihf8XNNu1uDLPSctqlk-36" target="rihf8XNNu1uDLPSctqlk-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-254" y="590" as="sourcePoint" />
            <mxPoint x="22.810791015624773" y="590.1803426299535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rihf8XNNu1uDLPSctqlk-44" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;dialog&quot;&gt;core:hasValue&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="rihf8XNNu1uDLPSctqlk-43">
          <mxGeometry x="-0.0896" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qAlPwkeqmW1td5xsdSNA-1" value="mm:CreativeProcess" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="95.5" y="873.5" width="130.5" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qAlPwkeqmW1td5xsdSNA-2" value="mm:Musician" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="102.96" y="705" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qAlPwkeqmW1td5xsdSNA-4" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1" edge="1" parent="1" source="qAlPwkeqmW1td5xsdSNA-1" target="qAlPwkeqmW1td5xsdSNA-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-454.84000000000003" y="892.0818375889874" as="sourcePoint" />
            <mxPoint x="-303.84000000000003" y="892" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qAlPwkeqmW1td5xsdSNA-5" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;dialog&quot;&gt;core:involvesAgent&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="qAlPwkeqmW1td5xsdSNA-4">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qAlPwkeqmW1td5xsdSNA-6" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1" edge="1" parent="1" source="qAlPwkeqmW1td5xsdSNA-2" target="p-u3ag2Kvj8LEFR6qXIO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-254.84" y="1042.0818375889874" as="sourcePoint" />
            <mxPoint x="20.659999999999997" y="1082" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qAlPwkeqmW1td5xsdSNA-7" value="&lt;font face=&quot;dialog&quot; style=&quot;font-size: 16px;&quot;&gt;core:name&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="qAlPwkeqmW1td5xsdSNA-6">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDBkW_uWuZ9GTYAObJJc-1" value="mm:MusicEntity" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="390.5" y="866" width="129" height="59" as="geometry" />
        </mxCell>
        <mxCell id="zDBkW_uWuZ9GTYAObJJc-2" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1" edge="1" parent="1" source="zDBkW_uWuZ9GTYAObJJc-1" target="zDBkW_uWuZ9GTYAObJJc-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="898.0818375889874" as="sourcePoint" />
            <mxPoint x="574" y="738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDBkW_uWuZ9GTYAObJJc-3" value="&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;core:hasPart&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="zDBkW_uWuZ9GTYAObJJc-2">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDBkW_uWuZ9GTYAObJJc-4" value="mm:AbstractScore" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="384.5" y="729" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zDBkW_uWuZ9GTYAObJJc-7" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1" edge="1" parent="1" source="zDBkW_uWuZ9GTYAObJJc-4" target="DqQG2YRSb0UwjApD6MFJ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="958.0818375889874" as="sourcePoint" />
            <mxPoint x="41" y="958" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDBkW_uWuZ9GTYAObJJc-8" value="&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;mm:hasText&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="zDBkW_uWuZ9GTYAObJJc-7">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="joPpb0aTT3OTvrryfCUU-1" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MDdmsFNqSwxyD1ZnSnR5-4" target="MDdmsFNqSwxyD1ZnSnR5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="423" as="sourcePoint" />
            <mxPoint x="519.0000000000002" y="432.43507534466175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="398" />
              <mxPoint x="566" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="joPpb0aTT3OTvrryfCUU-2" value="&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;mm:hasTextPart&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="joPpb0aTT3OTvrryfCUU-1">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint x="10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFzYHQvMoetRBPdzdslo-1" value="rdf:string" style="graphMlID=n6;shape=parallelogram;fillColor=#ccffcc;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="365" y="245" width="126.0949682107173" height="43" as="geometry" />
        </mxCell>
        <mxCell id="tFzYHQvMoetRBPdzdslo-2" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1" edge="1" parent="1" target="tFzYHQvMoetRBPdzdslo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="501" y="423" as="sourcePoint" />
            <mxPoint x="545" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFzYHQvMoetRBPdzdslo-3" value="&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;ml:hasValue&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="tFzYHQvMoetRBPdzdslo-2">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-u3ag2Kvj8LEFR6qXIO-1" value="rdfs:Literal" style="graphMlID=n6;shape=parallelogram;fillColor=#ccffcc;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="97.7" y="570" width="126.0949682107173" height="43" as="geometry" />
        </mxCell>
        <mxCell id="p-u3ag2Kvj8LEFR6qXIO-2" value="ml:Pre-chorus" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="822" y="393.5" width="95.97" height="44" as="geometry" />
        </mxCell>
        <mxCell id="p-u3ag2Kvj8LEFR6qXIO-4" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" source="p-u3ag2Kvj8LEFR6qXIO-2" target="MDdmsFNqSwxyD1ZnSnR5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="759" y="310" as="sourcePoint" />
            <mxPoint x="592" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-u3ag2Kvj8LEFR6qXIO-5" value="&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;rdfs:subClassOf&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="p-u3ag2Kvj8LEFR6qXIO-4">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-u3ag2Kvj8LEFR6qXIO-8" value="ml:Intro" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="750" y="272" width="95.97" height="44" as="geometry" />
        </mxCell>
        <mxCell id="p-u3ag2Kvj8LEFR6qXIO-9" value="ml:Post-chorus" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="796" y="517" width="95.97" height="44" as="geometry" />
        </mxCell>
        <mxCell id="p-u3ag2Kvj8LEFR6qXIO-11" value="ml:Outro" style="graphMlID=n4;shape=rect;rounded=1;arcsize=30;fillColor=#ffff00;strokeColor=#000000;strokeWidth=1.0" vertex="1" parent="1">
          <mxGeometry x="661.03" y="622" width="95.97" height="44" as="geometry" />
        </mxCell>
        <mxCell id="p-u3ag2Kvj8LEFR6qXIO-12" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" source="p-u3ag2Kvj8LEFR6qXIO-11" target="MDdmsFNqSwxyD1ZnSnR5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="873" y="618" as="sourcePoint" />
            <mxPoint x="680" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-u3ag2Kvj8LEFR6qXIO-13" value="&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;rdfs:subClassOf&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="p-u3ag2Kvj8LEFR6qXIO-12">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-u3ag2Kvj8LEFR6qXIO-14" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" source="p-u3ag2Kvj8LEFR6qXIO-9" target="MDdmsFNqSwxyD1ZnSnR5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="808" y="533" as="sourcePoint" />
            <mxPoint x="615" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-u3ag2Kvj8LEFR6qXIO-15" value="&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;rdfs:subClassOf&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="p-u3ag2Kvj8LEFR6qXIO-14">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-u3ag2Kvj8LEFR6qXIO-16" value="" style="graphMlID=e0;rounded=0;endArrow=block;strokeColor=#000080;strokeWidth=1.0;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" source="p-u3ag2Kvj8LEFR6qXIO-8" target="MDdmsFNqSwxyD1ZnSnR5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1126" y="392" as="sourcePoint" />
            <mxPoint x="933" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-u3ag2Kvj8LEFR6qXIO-17" value="&lt;span style=&quot;color: rgb(0 , 0 , 128) ; font-family: &amp;quot;dialog&amp;quot; ; font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;rdfs:subClassOf&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" connectable="0" vertex="1" parent="p-u3ag2Kvj8LEFR6qXIO-16">
          <mxGeometry x="-0.0174" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
